# cash-register-refactoring-kata

./: .gitignore  build.gradle  pom.xml
src/main/java/cashregister/: Customer.java  OrderEntry.java  Product.java  ProductType.java
src/main/java/cashregister/cost/format/: CostFormats.java
src/main/java/cashregister/credit/: CreditsCounter.java  CreditsCounterByProductType.java
src/main/java/cashregister/discount/: Discounter.java  DiscounterByProductType.java
